CLIENT_ID=1036993492776-0f5hg6njnl6dhabnp4qmp0356qfc38f7.apps.googleusercontent.com
CLIENT_SECRET=_dIaLL55RrPFxU80BUfuIEDr
REDIRECT_URI=http://localhost:3000/login/callback
ENDCODED_SECRET=QNHQp1nDfC0Ty3iTUPnucALPUENbwlrhuYPjSYWL